package locales

var qazlat = map[string]string{
	"А": "A",
	"а": "a",
	"Ә": "Ä",
	"ә": "ä",
	"Б": "B",
	"б": "b",
	"В": "V",
	"в": "v",
	"Г": "G",
	"г": "g",
	"Ғ": "Ğ",
	"ғ": "ğ",
	"Д": "D",
	"д": "d",
	"Е": "E",
	"е": "e",
	"Ё": "E",
	"ё": "e",
	"Ж": "J",
	"ж": "j",
	"З": "Z",
	"з": "z",
	"И": "İ",
	"и": "i",
	"Й": "İ",
	"й": "i",
	"І": "I",
	"і": "ı",
	"К": "K",
	"к": "k",
	"Қ": "Q",
	"қ": "q",
	"Л": "L",
	"л": "l",
	"М": "M",
	"м": "m",
	"Н": "N",
	"н": "n",
	"Ң": "Ñ",
	"ң": "ñ",
	"О": "O",
	"о": "o",
	"Ө": "Ö",
	"ө": "ö",
	"П": "P",
	"п": "p",
	"Р": "R",
	"р": "r",
	"С": "S",
	"с": "s",
	"Т": "T",
	"т": "t",
	"У": "U",
	"у": "u",
	"Ұ": "Ū",
	"ұ": "ū",
	"Ү": "Ü",
	"ү": "ü",
	"Ф": "F",
	"ф": "f",
	"Х": "H",
	"х": "h",
	"Һ": "H",
	"һ": "h",
	"Ш": "Ş",
	"ш": "ş",
	"Ы": "Y",
	"ы": "y",
}

func Romanize(cyrillic string) string {
	return replace(cyrillic, qazlat)
}
